<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>테스트</title>
    <style>
        @font-face {
            font-family: 'SeoulHangangM';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SeoulHangangM.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Arita-dotum-Medium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Medium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        html{
            padding: 20px;
        }
        body{
            background-color: white;
        }
        h2,h3{
            font-family: 'SeoulHangangM';
            text-align: center;
        }
        div.name{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #name_box{
            width: 140px;
            height: 30px;
            margin-left: 5px;
            font-size: 18px;
            font-family: 'Arita-dotum-Medium';
        }
        div.total{
            font-family: 'SeoulHangangM';
            width: 700px;
            height: 1580px;
            background-color: white;
            margin:0 auto;
        }
        div.left{
            width: 50%;
            height: 1580px;
            float: left;
            box-sizing: border-box;
            border: 1px solid gray;
        }
        div.left_1,div.left_2,div.left_3,div.left_4,div.left_5{
            height: 300px;
            margin-left: 15px;
            margin-right: 15px;
        }
        div.right_1,div.right_2,div.right_3,div.right_4,div.right_5{
            height: 300px;
            margin-left: 15px;
            margin-right: 15px;
        }
        .option{
            text-decoration: none;
            padding: 6px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0px 0px 0px 0px white;
        }
        .option:hover{
            background-color: gainsboro;
            box-shadow: 0px 3.5px 0px 0px lightgray;
        }
        .clicked{
            background-color: gainsboro;
        }
        div.right{
            width: 50%;
            height: 1580px;
            float: right;
            box-sizing: border-box;
            border: 1px solid gray;
        }
        button{
            font-family: 'SeoulHangangM';
            width: 180px;
            height: 60px;
            font-size: 20px;
        }
        .button{
            text-align: center;
        }
        .correct {
            background-color: green;
        }

        .incorrect {
            background-color: red;
        }

        #result{
            font-family: 'SeoulHangangM';
            font-weight: bold;
            margin-right: 40px;
            font-size:20px;

            background: linear-gradient(to top, #e8ada9 50%, transparent 50%);

        }
        #result_2{
            font-family: 'SeoulHangangM';
            font-size:20px;
            font-weight: bold;
            margin-left: 40px;
        }
        .final{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
    </style>
</head>

<body>
<h2>00보험사 보험률 측정 문제지</h2>
<br>
<div class="name"><h3> 이름 : </h3> <input type="text" id="name_box"/></div>
<div class="final">
    <div id="result"> </div>
    <div id="result_2"></div>
</div>
<div class="total">
    <hr>
<div class="left">
    <div class="left_1">
        <br>
    <h4>1. 다음 중 옳지 않은 것을 고르시오.</h4>
        <p class="option" id="1_1"><strong>(1) </strong>이건 참인 문장임</p>
        <p class="option" id="1_2"><strong>(2) </strong>이건 참인 문장임 </p>
        <p class="option" id="1_3"><strong>(3) </strong>이건 거짓인 문장임 </p>
        <p class="option" id="1_4"><strong>(4) </strong>이건 참인 문장임 </p>
        <p class="option" id="1_5"><strong>(5) </strong>이건 참인 문장임 </p>
        <hr style="color: lightgray">
    </div>
    <div class="left_2">
        <h4>2. 다음 중 옳지 않은 것을 고르시오.</h4>
        <p class="option" id="2_1"><strong>(1) </strong>이건 참인 문장임</p>
        <p class="option" id="2_2"><strong>(2) </strong>이건 거짓인 문장임 </p>
        <p class="option" id="2_3"><strong>(3) </strong>이건 참인 문장임 </p>
        <p class="option" id="2_4"><strong>(4) </strong>이건 참인 문장임 </p>
        <p class="option" id="2_5"><strong>(5) </strong>이건 참인 문장임 </p>
        <br>
        <hr style="color: lightgray">
    </div>
    <div class="left_3">
        <h4>3. 다음 중 옳지 않은 것을 고르시오.</h4>
        <p class="option" id="3_1"><strong>(1) </strong>이건 참인 문장임</p>
        <p class="option" id="3_2"><strong>(2) </strong>이건 거짓인 문장임 </p>
        <p class="option" id="3_3"><strong>(3) </strong>이건 참인 문장임 </p>
        <p class="option" id="3_4"><strong>(4) </strong>이건 참인 문장임 </p>
        <p class="option" id="3_5"><strong>(5) </strong>이건 참인 문장임 </p>
        <br>
        <hr style="color: lightgray">
    </div>
    <div class="left_4">
        <h4>4. 다음 중 옳지 않은 것을 고르시오.</h4>
        <p class="option" id="4_1"><strong>(1) </strong>이건 참인 문장임</p>
        <p class="option" id="4_2"><strong>(2) </strong>이건 참인 문장임 </p>
        <p class="option" id="4_3"><strong>(3) </strong>이건 참인 문장임 </p>
        <p class="option" id="4_4"><strong>(4) </strong>이건 거짓인 문장임 </p>
        <p class="option" id="4_5"><strong>(5) </strong>이건 참인 문장임 </p>
        <br>
        <hr style="color: lightgray">
    </div>
    <div class="left_5">
        <h4>5. 다음 중 옳지 않은 것을 고르시오.</h4>
        <p class="option" id="5_1"><strong>(1) </strong>이건 참인 문장임</p>
        <p class="option" id="5_2"><strong>(2) </strong>이건 참인 문장임 </p>
        <p class="option" id="5_3"><strong>(3) </strong>이건 참인 문장임 </p>
        <p class="option" id="5_4"><strong>(4) </strong>이건 참인 문장임 </p>
        <p class="option" id="5_5"><strong>(5) </strong>이건 거짓인 문장임 </p>
        <br>
    </div>
</div>
<div class="right">
    <div class="right_1">
        <br>
        <h4>6. 다음 중 옳지 않은 것을 고르시오.</h4>
        <p class="option" id="6_1"><strong>(1) </strong>이건 참인 문장임</p>
        <p class="option" id="6_2"><strong>(2) </strong>이건 참인 문장임 </p>
        <p class="option" id="6_3"><strong>(3) </strong>이건 거짓인 문장임 </p>
        <p class="option" id="6_4"><strong>(4) </strong>이건 참인 문장임 </p>
        <p class="option" id="6_5"><strong>(5) </strong>이건 참인 문장임 </p>
        <hr style="color: lightgray">
    </div>
    <div class="right_2">
        <h4>7. 다음 중 옳지 않은 것을 고르시오.</h4>
        <p class="option" id="7_1"><strong>(1) </strong>이건 참인 문장임</p>
        <p class="option" id="7_2"><strong>(2) </strong>이건 거짓인 문장임 </p>
        <p class="option" id="7_3"><strong>(3) </strong>이건 참인 문장임 </p>
        <p class="option" id="7_4"><strong>(4) </strong>이건 참인 문장임 </p>
        <p class="option" id="7_5"><strong>(5) </strong>이건 참인 문장임 </p>
        <br>
        <hr style="color: lightgray">
    </div>
    <div class="right_3">
        <h4>8. 다음 중 옳지 않은 것을 고르시오.</h4>
        <p class="option" id="8_1"><strong>(1) </strong>이건 참인 문장임</p>
        <p class="option" id="8_2"><strong>(2) </strong>이건 거짓인 문장임 </p>
        <p class="option" id="8_3"><strong>(3) </strong>이건 참인 문장임 </p>
        <p class="option" id="8_4"><strong>(4) </strong>이건 참인 문장임 </p>
        <p class="option" id="8_5"><strong>(5) </strong>이건 참인 문장임 </p>
        <br>
        <hr style="color: lightgray">
    </div>
    <div class="right_4">
        <h4>9. 다음 중 옳지 않은 것을 고르시오.</h4>
        <p class="option" id="9_1"><strong>(1) </strong>이건 참인 문장임</p>
        <p class="option" id="9_2"><strong>(2) </strong>이건 참인 문장임 </p>
        <p class="option" id="9_3"><strong>(3) </strong>이건 참인 문장임 </p>
        <p class="option" id="9_4"><strong>(4) </strong>이건 거짓인 문장임 </p>
        <p class="option" id="9_5"><strong>(5) </strong>이건 참인 문장임 </p>
        <br>
        <hr style="color: lightgray">
    </div>
    <div class="right_5">
        <h4>10. 다음 중 옳지 않은 것을 고르시오.</h4>
        <p class="option" id="10_1"><strong>(1) </strong>이건 참인 문장임</p>
        <p class="option" id="10_2"><strong>(2) </strong>이건 참인 문장임 </p>
        <p class="option" id="10_3"><strong>(3) </strong>이건 참인 문장임 </p>
        <p class="option" id="10_4"><strong>(4) </strong>이건 참인 문장임 </p>
        <p class="option" id="10_5"><strong>(5) </strong>이건 거짓인 문장임 </p>
        <br>
    </div>

</div>
</div>
<br>
<div class="button"><button class="finish"> 확인하기 </button></div>
<br>
<script>
    const nonClicks = document.querySelectorAll('.option');
    const correctAnswers = ['1_3', '2_2', '3_2', '4_4', '5_5','6_3', '7_2', '8_2', '9_4', '10_5'];
    let score = 0;

    nonClicks.forEach(nonClick => {
        nonClick.addEventListener('click', handleClick);
    });

    function handleClick() {
        const questionId = this.id.split('_')[0]; // 현재 선택된 질문의 ID 추출
        const options = document.querySelectorAll(`.option[id^='${questionId}_']`); // 동일 질문의 모든 선택지 가져오기

        options.forEach(option => {
            option.classList.remove('clicked'); // 동일 질문의 다른 선택지 선택 해제
        });

        this.classList.add('clicked'); // 현재 선택된 선택지 선택
    }

    const finish = document.querySelector('.finish');
    finish.addEventListener('click', showScore);

    function showScore() {
        const name = document.getElementById('name_box').value;
        nonClicks.forEach(nonClick => {
            if (nonClick.classList.contains('clicked')) {
                if (correctAnswers.includes(nonClick.id)) {
                    nonClick.classList.add('correct');
                    score += 10;
                } else {
                    nonClick.classList.add('incorrect');
                }
            }
        });
        alert(`${name}님의 점수는 ${score}점 입니다.`);
        document.getElementById('result').innerText = `총점 : ${score}`;
        const percentage = 100 - score;
        const sum = percentage / 4 + 33;

        document.getElementById('result_2').innerText = `${name}님의 예상 인상 보험률은 ${sum}% 입니다.`;
    }

    function handleHover(event) {
        event.target.classList.toggle('hover');
    }

    finish.addEventListener('click', () => {
        finish.style.display = 'none';
        nonClicks.forEach(nonClicks => {
            nonClicks.removeEventListener('click', handleClick);
            nonClicks.removeEventListener('mouseenter', handleHover);
            nonClicks.removeEventListener('mouseleave', handleHover);
        });
        finish.disabled = true;
    });

    // const nonClicks = document.querySelectorAll('.option');
    // const correctAnswers = ['1_3', '2_2', '3_2', '4_4', '5_5','6_3', '7_2', '8_2', '9_4', '10_5'];
    // let score = 0;
    // const name = document.getElementById('name_box').value;
    //
    // nonClicks.forEach(nonClick => {
    //     nonClick.addEventListener('click', handleClick);
    // });
    //
    // function handleClick() {
    //     if (this.classList.contains('clicked')) {
    //         this.classList.remove('clicked');
    //         this.removeEventListener('click', handleClick);
    //     } else {
    //         this.classList.add('clicked');
    //     }
    // }
    //
    // const finish = document.querySelector('.finish');
    // finish.addEventListener('click', showScore);
    //
    // function showScore() {
    //     const name = document.getElementById('name_box').value;
    //     nonClicks.forEach(nonClick => {
    //         if (nonClick.classList.contains('clicked')) {
    //             if (correctAnswers.includes(nonClick.id)) {
    //                 nonClick.classList.add('correct');
    //                 score+=10;
    //             } else {
    //                 nonClick.classList.add('incorrect');
    //             }
    //         }
    //     });
    //     alert(`${name}님의 점수는 ${score}점 입니다.`);
    //     document.getElementById('result').innerText=score;
    //     const percentage = 100 - score;
    //     const sum = percentage*3000.5+50000;
    //
    //     document.getElementById('result_2').innerText = `${name}님의 사고 가능성은 ${percentage}% 입니다.\n예상 보험료는 ${sum}원 입니다.`;
    //
    // }
    // function handleHover(event) {
    //     // 옵션 요소 hover 처리 로직
    //     event.target.classList.toggle('hover');
    // }
    //
    // finish.addEventListener('click', () => {
    //     finish.style.display = 'none';
    //     nonClicks.forEach(nonClicks => {
    //         nonClicks.removeEventListener('click', handleClick);
    //         nonClicks.removeEventListener('mouseenter', handleHover);
    //         nonClicks.removeEventListener('mouseleave', handleHover);
    //     });
    //     finish.disabled = true;
    // });
</script>
</body>
</html>